
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Карта повітряних тривог України</title>

    <style>
        body {
            background:#202124;
            padding:5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width:100vw;
            height:100vh;
            overflow: hidden;
        }
        a {
            color: #fff;


        }
        .message {
            margin-top:50px;
            color:rgba(255,255,255,0.8);
            font-family:  "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

    </style>
</head>
<body >

<div class="message" >

    На жаль мапа тривог не працює без Інтернету. 😕
</div>
</body>
</script>
</html>

